#
# Misc. configuration for the template.
#
# See the "Template configuration file" section in the docs for a list
# of available options.

[general] # options common to all platforms
extension: .gnuplot
interactive-script: gnuplot.interactive.py
preprocess-script:
preprocess-timeout: 20
export-formats: png pdf eps
interpreter: gnuplot
preprocess-interpreter: python
interactive-interpreter: python

[unix]
executable: True

[windows]
